{
    "files.associations": {
        "__locale": "cpp",
        "locale": "cpp",
        "iosfwd": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "atomic": "cpp",
        "ios": "cpp",
        "list": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "ostream": "cpp",
        "iostream": "cpp"
    }
}